This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in SRS

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            835 strings with 7585 characters,
and the built_in function-call counts, 1015 in all, are:
= -- 81
> -- 17
< -- 10
+ -- 10
- -- 2
* -- 70
:= -- 170
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 59
empty$ -- 59
format.name$ -- 3
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 70
stack$ -- 0
substring$ -- 59
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 35
(There was 1 warning)
